### Import the libraries

In [259]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder

### Read the file

In [260]:
df = pd.read_csv('/Users/nicolasdemuynck/BeCode/GNT-ARAI-1.25/additional_resources/datasets/NYC Trees/data_100000.csv')
df.head(5)

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp
0,08/27/2015,180683,348711,POINT (-73.84421521958048 40.723091773924274),3,0,OnCurb,Alive,Fair,Acer rubrum,...,28,16,QN17,Forest Hills,4073900,New York,40.723092,-73.844215,1.027431e+06,202756.768749
1,09/03/2015,200540,315986,POINT (-73.81867945834878 40.79411066708779),21,0,OnCurb,Alive,Fair,Quercus palustris,...,27,11,QN49,Whitestone,4097300,New York,40.794111,-73.818679,1.034456e+06,228644.837379
2,09/05/2015,204026,218365,POINT (-73.93660770459083 40.717580740099116),3,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,50,18,BK90,East Williamsburg,3044900,New York,40.717581,-73.936608,1.001823e+06,200716.891267
3,09/05/2015,204337,217969,POINT (-73.93445615919741 40.713537494833226),10,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,53,18,BK90,East Williamsburg,3044900,New York,40.713537,-73.934456,1.002420e+06,199244.253136
4,08/30/2015,189565,223043,POINT (-73.97597938483258 40.66677775537875),21,0,OnCurb,Alive,Good,Tilia americana,...,44,21,BK37,Park Slope-Gowanus,3016500,New York,40.666778,-73.975979,9.909138e+05,182202.425999

In [261]:
print("There are {} rows of data".format(len(df)))

There are 100000 rows of data

### Remove missing values from dataset

#### Amount of NaN values per column

In [262]:
df.isnull().sum() # Checking which columns have NaN values

created_at       0
tree_id          0
block_id         0
the_geom         0
tree_dbh         0
stump_diam       0
curb_loc         0
status           0
health        4993
spc_latin     4992
spc_common    4992
steward       4992
guards        4992
sidewalk      4992
user_type        0
problems      4992
root_stone       0
root_grate       0
root_other       0
trnk_wire        0
trnk_light       0
trnk_other       0
brnch_ligh       0
brnch_shoe       0
brnch_othe       0
address          0
zipcode          0
zip_city         0
cb_num           0
borocode         0
boroname         0
cncldist         0
st_assem         0
st_senate        0
nta              0
nta_name         0
boro_ct          0
state            0
latitude         0
longitude        0
x_sp             0
y_sp             0
dtype: int64

In [263]:
df.isnull().sum().sum() # check the total amount of NaN values in the database

34945

In [264]:
round((df.isnull().sum()*100)/len(df),2) # relative amount of NaN values in % per column

created_at    0.00
tree_id       0.00
block_id      0.00
the_geom      0.00
tree_dbh      0.00
stump_diam    0.00
curb_loc      0.00
status        0.00
health        4.99
spc_latin     4.99
spc_common    4.99
steward       4.99
guards        4.99
sidewalk      4.99
user_type     0.00
problems      4.99
root_stone    0.00
root_grate    0.00
root_other    0.00
trnk_wire     0.00
trnk_light    0.00
trnk_other    0.00
brnch_ligh    0.00
brnch_shoe    0.00
brnch_othe    0.00
address       0.00
zipcode       0.00
zip_city      0.00
cb_num        0.00
borocode      0.00
boroname      0.00
cncldist      0.00
st_assem      0.00
st_senate     0.00
nta           0.00
nta_name      0.00
boro_ct       0.00
state         0.00
latitude      0.00
longitude     0.00
x_sp          0.00
y_sp          0.00
dtype: float64

#### Check the columns with NaN values

In [265]:
col_nan = df[['health', 'spc_latin', 'spc_common', 'steward', 'guards', 'sidewalk', 'problems']]
col_nan.head()

,health,spc_latin,spc_common,steward,guards,sidewalk,problems
0,Fair,Acer rubrum,red maple,None,None,NoDamage,None
1,Fair,Quercus palustris,pin oak,None,None,Damage,Stones
2,Good,Gleditsia triacanthos var. inermis,honeylocust,1or2,None,Damage,None
3,Good,Gleditsia triacanthos var. inermis,honeylocust,None,None,Damage,Stones
4,Good,Tilia americana,American linden,None,None,Damage,Stones

#### Fill NaN values with a mean value if possible

In [266]:
df.describe () # columns where we can add the mean value instead of the NaN

,tree_id,block_id,tree_dbh,stump_diam,zipcode,cb_num,borocode,cncldist,st_assem,st_senate,boro_ct,latitude,longitude,x_sp,y_sp
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,1.000000e+05,100000.000000,100000.000000,1.000000e+05,100000.000000
mean,233739.450830,289398.957140,11.261710,0.472710,10824.773880,316.044520,3.083830,27.337490,52.323630,21.39521,3.128152e+06,40.711146,-73.927091,1.004440e+06,198395.834131
std,42482.723266,122324.350099,8.544646,3.457305,835.683247,125.875538,1.264942,15.184746,18.440296,7.47550,1.278944e+06,0.089480,0.115706,3.209318e+04,32599.847353
min,7.000000,100002.000000,0.000000,0.000000,83.000000,101.000000,1.000000,1.000000,23.000000,10.00000,1.000201e+06,40.498466,-74.254385,9.135095e+05,120973.792223
25%,208734.750000,212550.000000,5.000000,0.000000,10309.000000,210.000000,2.000000,14.000000,35.000000,14.00000,2.028800e+06,40.637960,-73.977336,9.905353e+05,171705.706261
50%,235822.500000,305825.000000,10.000000,0.000000,11208.000000,314.000000,3.000000,26.000000,52.000000,22.00000,3.059300e+06,40.723607,-73.938527,1.001278e+06,202947.289857
75%,264692.250000,347898.500000,16.000000,0.000000,11356.000000,411.000000,4.000000,40.000000,67.000000,27.00000,4.080301e+06,40.770754,-73.849516,1.025895e+06,220095.062730
max,318496.000000,516315.000000,425.000000,140.000000,11697.000000,503.000000,5.000000,51.000000,87.000000,36.00000,5.031902e+06,40.912807,-73.700488,1.067248e+06,271853.443547

In [267]:
#df['council district'].fillna(value=df['council district'].mean(), inplace=True)  code for NaN => mean value

#### Fill the other NaN values with 'Unknown'

In [268]:
df.isnull().sum().sum() # Amount of NaN values we want to fill with 'Unknown'

34945

In [269]:
df.shape # Amount of rows and columns before dropping NaN values

(100000, 42)

In [270]:
df.fillna('Unknown', inplace=True) # Get rid of the NaN values

In [271]:
df.isnull().sum().sum() #Check again if we dropped all the leftover NaN values

0

In [272]:
df.shape # Amount of rows (and columns) after dropping NaN values

(100000, 42)

### Get rid of all duplicates

In [273]:
for i in df.columns:
    print(df[i].drop_duplicates().shape) # shows the unique values

(146,)
(100000,)
(19472,)
(99962,)
(77,)
(75,)
(2,)
(3,)
(4,)
(126,)
(126,)
(5,)
(5,)
(3,)
(3,)
(152,)
(2,)
(2,)
(2,)
(2,)
(2,)
(2,)
(2,)
(2,)
(2,)
(66793,)
(185,)
(47,)
(59,)
(5,)
(5,)
(51,)
(65,)
(26,)
(188,)
(188,)
(1652,)
(1,)
(99799,)
(99771,)
(99929,)
(99940,)

In [274]:
df[df.duplicated()] #shows the amount of duplicate rows

Empty DataFrame
Columns: [created_at, tree_id, block_id, the_geom, tree_dbh, stump_diam, curb_loc, status, health, spc_latin, spc_common, steward, guards, sidewalk, user_type, problems, root_stone, root_grate, root_other, trnk_wire, trnk_light, trnk_other, brnch_ligh, brnch_shoe, brnch_othe, address, zipcode, zip_city, cb_num, borocode, boroname, cncldist, st_assem, st_senate, nta, nta_name, boro_ct, state, latitude, longitude, x_sp, y_sp]
Index: []

[0 rows x 42 columns]

In [275]:
df.drop_duplicates(subset = None, keep = 'first') # Drop duplicates and show the shape of the dataframe
df.shape

(100000, 42)

### Check the unique values per column

In [276]:
for i in df.columns:
    print(df[i].unique())

['08/27/2015' '09/03/2015' '09/05/2015' '08/30/2015' '09/07/2015'
 '09/08/2015' '08/31/2015' '09/01/2015' '08/20/2015' '08/29/2015'
 '09/04/2015' '08/26/2015' '08/28/2015' '09/02/2015' '09/06/2015'
 '08/24/2015' '08/25/2015' '08/12/2015' '08/22/2015' '08/10/2015'
 '08/23/2015' '08/21/2015' '08/04/2015' '08/05/2015' '08/13/2015'
 '08/09/2015' '08/16/2015' '08/18/2015' '08/17/2015' '08/19/2015'
 '07/16/2015' '08/11/2015' '08/15/2015' '08/14/2015' '08/08/2015'
 '09/09/2015' '08/03/2015' '07/22/2015' '07/02/2015' '06/29/2015'
 '07/01/2015' '07/27/2015' '07/31/2015' '07/25/2015' '06/08/2015'
 '07/21/2015' '08/01/2015' '06/04/2015' '07/13/2015' '06/23/2015'
 '05/22/2015' '05/19/2015' '07/28/2015' '07/07/2015' '07/06/2015'
 '06/22/2015' '08/07/2015' '08/06/2015' '06/24/2015' '06/16/2015'
 '07/12/2015' '07/10/2015' '05/27/2015' '07/20/2015' '07/08/2015'
 '06/15/2015' '08/02/2015' '06/25/2015' '07/14/2015' '06/18/2015'
 '07/29/2015' '06/30/2015' '07/24/2015' '09/11/2015' '09/10/2015'
 '07/18/2015' '07/05/2015' '07/17/2015' '06/12/2015' '07/09/2015'
 '06/17/2015' '05/28/2015' '07/15/2015' '07/26/2015' '06/02/2015'
 '06/06/2015' '05/26/2015' '07/19/2015' '06/01/2015' '06/27/2015'
 '07/03/2015' '05/29/2015' '07/11/2015' '06/28/2015' '06/07/2015'
 '07/30/2015' '09/12/2015' '09/14/2015' '06/13/2015' '07/23/2015'
 '09/13/2015' '06/19/2015' '05/21/2015' '06/09/2015' '06/03/2015'
 '09/15/2015' '05/20/2015' '09/16/2015' '06/11/2015' '06/21/2015'
 '09/17/2015' '09/18/2015' '09/19/2015' '06/10/2015' '09/20/2015'
 '09/22/2015' '09/21/2015' '06/05/2015' '05/24/2015' '06/14/2015'
 '09/23/2015' '09/24/2015' '06/20/2015' '06/26/2015' '09/25/2015'
 '05/31/2015' '09/27/2015' '09/26/2015' '09/28/2015' '05/30/2015'
 '09/29/2015' '09/30/2015' '10/01/2015' '10/02/2015' '10/03/2015'
 '10/04/2015' '10/05/2015' '10/06/2015' '10/07/2015' '10/08/2015'
 '10/10/2015' '10/09/2015' '07/04/2015' '10/11/2015' '10/12/2015'
 '10/13/2015']
[180683 200540 204026 ... 307148 297724 277768]
[348711 315986 218365 ... 301826 231070 415766]
['POINT (-73.84421521958048 40.723091773924274)'
 'POINT (-73.81867945834878 40.79411066708779)'
 'POINT (-73.93660770459083 40.717580740099116)' ...
 'POINT (-73.7512941078738 40.777061235064345)'
 'POINT (-74.14599626668874 40.55119304411556)'
 'POINT (-74.01358936114298 40.717426536991724)']
[  3  21  10  11   9   6   8  13  22  30  12   2  14   4   5  33  19   7
  24  20  36  29  18  17  32  28  26  25  15  16  42  38  23  27   1  37
  39  35  31  34  41   0  44  43 425  50  51  40  72  45 122 169  46  47
  48 177  49  99 282  56  64  54  89  91 110  57  60  61  58  63  55 234
 120 255  52  71  76]
[  0  30  10  15  25  17   5  20   3  21   4   7   6  23  35  12  11   8
  14  16  19  22  18  27  24   9  36  40  13  37  44  41   1  38  48  34
  52   2  55  29  31  50  72  28 100  26  32  53  70 140  33  47  45  42
  39  90  46  43  58  54  74  64  49  57  77 118  51 109  67  80 134  78
  79  69  76]
['OnCurb' 'OffsetFromCurb']
['Alive' 'Dead' 'Stump']
['Fair' 'Good' 'Poor' 'Unknown']
['Acer rubrum' 'Quercus palustris' 'Gleditsia triacanthos var. inermis'
 'Tilia americana' 'Platanus x acerifolia' 'Ginkgo biloba'
 'Quercus phellos' 'Acer pseudoplatanus' 'Acer ginnala' 'Acer campestre'
 'Ulmus americana' 'Fraxinus' 'Malus' 'Acer saccharinum' 'Corylus colurna'
 'Prunus serotina' 'Juniperus virginiana' 'Acer platanoides'
 'Liriodendron tulipifera' 'Quercus acutissima' 'Styphnolobium japonicum'
 'Quercus bicolor' 'Chionanthus retusus' 'Magnolia grandiflora'
 'Liquidambar styraciflua' 'Pyrus calleryana' 'Quercus coccinea'
 'Chamaecyparis thyoides' 'Quercus velutina' 'Zelkova serrata'
 'Quercus alba' 'Aesculus glabra' 'Quercus rubra' 'Unknown'
 'Tilia tomentosa' 'Carya glabra' 'Cladrastis kentukea' 'Morus'
 'Pseudotsuga menziesii' 'Lagerstroemia' 'Sassafras albidum' 'Picea'
 'Ulmus parvifolia' 'Aesculus hippocastanum' 'Ilex' 'Tilia cordata'
 'Pinus strobus' 'Nyssa sylvatica' 'Syringa reticulata'
 'Eucommia ulmoides' 'Fraxinus pennsylvanica' 'Quercus robur'
 'Fraxinus americana' 'Koelreuteria paniculata' 'Quercus shumardii'
 'Ulmus pumila' 'Juglans nigra' 'Salix babylonica'
 'Cercidiphyllum japonicum' 'Robinia pseudoacacia' 'Parrotia persica'
 'Cornus mas' 'Castanea mollissima' 'Quercus falcata' 'Prunus'
 'Prunus cerasifera' "Acer platanoides 'Crimson King'"
 'Gymnocladus dioicus' 'Styrax japonicus' 'Acer saccharum'
 'Thuja occidentalis' 'Cercis reniformis' 'Ailanthus altissima'
 'Syringa pekinensis' 'Carpinus caroliniana' 'Populus deltoides'
 'Tsuga canadensis' 'Betula pendula' 'Cedrus atlantica'
 'Paulownia tomentosa' 'Crataegus' 'Prunus virginiana' 'Catalpa'
 'Betula nigra' 'Acer negundo' 'Fagus sylvatica' 'Picea abies'
 'Cedrus deodara' 'Phellodendron amurense' 'Acer palmatum'
 'Quercus imbricaria' 'Magnolia' 'Cotinus coggygria' 'Betula papyrifera'
 'Fagus grandifolia' 'Ostrya virginiana' 'Larix laricina'
 'Taxodium ascendens' 'Crataegus crusgalli var. inermis'
 'Metasequoia glyptostroboides' 'Celtis occidentalis' 'Cornus florida'
 'Cornus kousa' 'Acer' 'Cercis canadensis' 'Taxodium distichum'
 'Magnolia acuminata' 'Amelanchier' 'Maclura pomifera' 'Acer griseum'
 'Pinus resinosa' 'Pinus sylvestris' 'Acer tataricum' 'Acer nigrum'
 'Picea pungens' 'Populus tremuloides' 'Aesculus x carnea' 'Pinus nigra'
 'Acer truncatum' 'Alnus glutinosa' 'Maackia amurensis' 'Carpinus betulus'
 'Quercus macrocarpa' 'Populus grandidentata' 'Acer buergerianum'
 'Pinus virginiana']
['red maple' 'pin oak' 'honeylocust' 'American linden' 'London planetree'
 'ginkgo' 'willow oak' 'sycamore maple' 'Amur maple' 'hedge maple'
 'American elm' 'ash' 'crab apple' 'silver maple' 'Turkish hazelnut'
 'black cherry' 'eastern redcedar' 'Norway maple' 'tulip-poplar'
 'sawtooth oak' 'Sophora' 'swamp white oak' 'Chinese fringetree'
 'southern magnolia' 'sweetgum' 'Callery pear' 'scarlet oak'
 'Atlantic white cedar' 'black oak' 'Japanese zelkova' 'white oak'
 'Ohio buckeye' 'northern red oak' 'Unknown' 'silver linden'
 'pignut hickory' 'Kentucky yellowwood' 'mulberry' 'Douglas-fir'
 'crepe myrtle' 'sassafras' 'spruce' 'Chinese elm' 'horse chestnut'
 'holly' 'littleleaf linden' 'white pine' 'blackgum' 'Japanese tree lilac'
 'hardy rubber tree' 'green ash' 'English oak' 'white ash'
 'golden raintree' "Schumard's oak" 'Siberian elm' 'black walnut'
 'weeping willow' 'katsura tree' 'black locust' 'Persian ironwood'
 'Cornelian cherry' 'Chinese chestnut' 'southern red oak' 'cherry'
 'purple-leaf plum' 'crimson king maple' 'Kentucky coffeetree'
 'Japanese snowbell' 'sugar maple' 'arborvitae' 'Oklahoma redbud'
 'tree of heaven' 'Chinese tree lilac' 'American hornbeam'
 'eastern cottonwood' 'eastern hemlock' 'silver birch' 'Atlas cedar'
 'empress tree' 'hawthorn' "'Schubert' chokecherry" 'catalpa'
 'river birch' 'boxelder' 'European beech' 'Norway spruce'
 'Himalayan cedar' 'Amur cork tree' 'Japanese maple' 'shingle oak'
 'magnolia' 'smoketree' 'paper birch' 'American beech'
 'American hophornbeam' 'American larch' 'pond cypress'
 'cockspur hawthorn' 'dawn redwood' 'common hackberry' 'flowering dogwood'
 'kousa dogwood' 'maple' 'eastern redbud' 'bald cypress'
 'cucumber magnolia' 'serviceberry' 'Osage-orange' 'paperbark maple'
 'red pine' 'Scots pine' 'tartar maple' 'black maple' 'blue spruce'
 'quaking aspen' 'red horse chestnut' 'black pine' 'Shantung maple'
 'European alder' 'Amur maackia' 'European hornbeam' 'bur oak'
 'bigtooth aspen' 'trident maple' 'Virginia pine']
['None' '1or2' '3or4' 'Unknown' '4orMore']
['None' 'Helpful' 'Harmful' 'Unsure' 'Unknown']
['NoDamage' 'Damage' 'Unknown']
['TreesCount Staff' 'Volunteer' 'NYC Parks Staff']
['None' 'Stones' 'MetalGrates' 'RootOther' 'Stones,BranchOther'
 'TrunkLights,BranchLights' 'RootOther,TrunkOther,BranchOther'
 'BranchOther' 'Stones,BranchLights' 'TrunkOther,BranchLights'
 'MetalGrates,TrunkOther' 'TrunkOther' 'Stones,WiresRope' 'BranchLights'
 'WiresRope,BranchOther' 'RootOther,BranchOther'
 'Stones,WiresRope,BranchLights' 'WiresRope' 'WiresRope,BranchLights'
 'Stones,TrunkOther' 'WiresRope,TrunkLights,BranchLights'
 'Stones,RootOther' 'Stones,BranchLights,BranchOther'
 'Stones,RootOther,BranchLights' 'MetalGrates,BranchOther'
 'Stones,RootOther,TrunkOther' 'RootOther,TrunkOther'
 'Stones,TrunkOther,BranchLights,BranchOther'
 'Stones,TrunkOther,BranchOther' 'RootOther,BranchLights'
 'TrunkOther,BranchOther' 'RootOther,WiresRope,BranchLights'
 'Stones,TrunkOther,BranchLights' 'BranchLights,Sneakers'
 'Stones,RootOther,TrunkOther,BranchLights' 'Unknown'
 'MetalGrates,TrunkOther,BranchOther' 'TrunkLights,BranchOther'
 'TrunkLights' 'Stones,RootOther,BranchOther' 'RootOther,WiresRope'
 'BranchLights,BranchOther' 'Stones,MetalGrates'
 'RootOther,TrunkOther,BranchLights'
 'Stones,WiresRope,TrunkOther,BranchLights'
 'WiresRope,TrunkOther,BranchOther'
 'RootOther,WiresRope,TrunkOther,BranchLights'
 'RootOther,TrunkOther,BranchLights,BranchOther'
 'MetalGrates,RootOther,TrunkOther' 'Stones,WiresRope,TrunkOther'
 'MetalGrates,RootOther,TrunkOther,BranchOther'
 'Stones,RootOther,WiresRope,BranchLights' 'WiresRope,TrunkOther'
 'RootOther,WiresRope,TrunkOther' 'MetalGrates,WiresRope'
 'Stones,RootOther,WiresRope,TrunkOther'
 'Stones,RootOther,TrunkOther,BranchOther' 'Stones,WiresRope,BranchOther'
 'RootOther,BranchLights,BranchOther'
 'Stones,RootOther,WiresRope,TrunkLights,BranchLights'
 'RootOther,WiresRope,TrunkOther,BranchLights,BranchOther'
 'WiresRope,TrunkOther,BranchLights,BranchOther'
 'Stones,RootOther,WiresRope,BranchOther' 'MetalGrates,RootOther'
 'Stones,TrunkLights' 'Stones,MetalGrates,WiresRope,BranchLights'
 'Stones,WiresRope,BranchLights,BranchOther'
 'TrunkOther,BranchLights,BranchOther' 'TrunkLights,TrunkOther'
 'Stones,RootOther,TrunkLights,BranchLights'
 'Stones,TrunkLights,BranchLights' 'WiresRope,BranchLights,BranchOther'
 'WiresRope,TrunkLights'
 'Stones,RootOther,TrunkOther,BranchLights,BranchOther'
 'TrunkOther,Sneakers' 'RootOther,WiresRope,TrunkOther,BranchOther'
 'RootOther,TrunkLights,BranchLights' 'RootOther,Sneakers'
 'Stones,RootOther,Sneakers,BranchOther'
 'MetalGrates,WiresRope,BranchOther' 'RootOther,TrunkLights,BranchOther'
 'RootOther,WiresRope,BranchOther'
 'Stones,RootOther,WiresRope,TrunkOther,BranchLights,BranchOther'
 'MetalGrates,BranchLights' 'Stones,TrunkLights,BranchLights,BranchOther'
 'Stones,MetalGrates,RootOther' 'Stones,Sneakers'
 'Stones,TrunkLights,BranchOther'
 'Stones,RootOther,BranchLights,BranchOther' 'Sneakers'
 'Stones,RootOther,Sneakers' 'MetalGrates,TrunkOther,BranchLights'
 'MetalGrates,TrunkLights,BranchLights'
 'WiresRope,TrunkOther,BranchLights,Sneakers'
 'MetalGrates,RootOther,BranchOther' 'Stones,RootOther,WiresRope'
 'Stones,WiresRope,BranchLights,Sneakers'
 'WiresRope,TrunkOther,BranchLights'
 'Stones,RootOther,WiresRope,TrunkOther,BranchLights'
 'Stones,RootOther,WiresRope,BranchLights,BranchOther'
 'RootOther,WiresRope,BranchLights,BranchOther'
 'Stones,MetalGrates,TrunkOther'
 'RootOther,TrunkLights,TrunkOther,BranchLights,BranchOther'
 'MetalGrates,Sneakers'
 'Stones,RootOther,WiresRope,TrunkOther,BranchOther'
 'Stones,WiresRope,TrunkOther,BranchLights,BranchOther'
 'MetalGrates,RootOther,WiresRope,TrunkLights,BranchLights,BranchOther'
 'Stones,WiresRope,TrunkOther,BranchOther'
 'MetalGrates,RootOther,WiresRope,BranchOther'
 'MetalGrates,WiresRope,TrunkLights,BranchLights,BranchOther'
 'TrunkLights,TrunkOther,BranchLights' 'WiresRope,Sneakers'
 'RootOther,WiresRope,TrunkLights,BranchOther'
 'MetalGrates,RootOther,BranchLights' 'Stones,MetalGrates,BranchLights'
 'Stones,RootOther,TrunkLights' 'Sneakers,BranchOther'
 'Stones,RootOther,TrunkOther,Sneakers'
 'Stones,WiresRope,TrunkLights,BranchLights'
 'Stones,BranchLights,Sneakers' 'BranchLights,Sneakers,BranchOther'
 'MetalGrates,RootOther,TrunkLights,BranchLights'
 'Stones,RootOther,BranchLights,Sneakers'
 'Stones,TrunkLights,TrunkOther,BranchLights' 'RootOther,TrunkLights'
 'TrunkLights,Sneakers' 'TrunkLights,BranchLights,BranchOther'
 'Stones,MetalGrates,RootOther,BranchOther'
 'Stones,RootOther,WiresRope,TrunkLights'
 'Stones,RootOther,WiresRope,TrunkLights,BranchOther'
 'RootOther,TrunkLights,TrunkOther,BranchLights'
 'RootOther,WiresRope,TrunkLights'
 'TrunkLights,TrunkOther,BranchLights,BranchOther'
 'Stones,MetalGrates,WiresRope,TrunkLights,BranchLights'
 'Stones,MetalGrates,TrunkOther,BranchOther' 'Stones,TrunkOther,Sneakers'
 'Stones,MetalGrates,WiresRope' 'Stones,MetalGrates,RootOther,TrunkOther'
 'Stones,RootOther,TrunkLights,TrunkOther,BranchLights'
 'TrunkOther,BranchLights,Sneakers,BranchOther'
 'Stones,Sneakers,BranchOther'
 'RootOther,WiresRope,TrunkLights,TrunkOther,BranchLights'
 'MetalGrates,RootOther,TrunkOther,BranchLights'
 'WiresRope,TrunkLights,TrunkOther,BranchLights'
 'Stones,MetalGrates,TrunkOther,BranchLights'
 'Stones,TrunkLights,TrunkOther,BranchOther'
 'Stones,TrunkLights,TrunkOther' 'MetalGrates,WiresRope,BranchLights'
 'RootOther,WiresRope,TrunkLights,TrunkOther,BranchLights,BranchOther'
 'Stones,MetalGrates,BranchOther'
 'Stones,MetalGrates,RootOther,TrunkOther,BranchOther'
 'RootOther,WiresRope,TrunkLights,BranchLights']
['No' 'Yes']
['No' 'Yes']
['No' 'Yes']
['No' 'Yes']
['No' 'Yes']
['No' 'Yes']
['No' 'Yes']
['No' 'Yes']
['No' 'Yes']
['108-005 70 AVENUE' '147-074 7 AVENUE' '390 MORGAN AVENUE' ...
 '201 ASPINWALL STREET' '237-010 32 AVENUE' '4 MIDLAND ROAD']
[11375 11357 11211 11215 10023 10019 10305 11223 11105 10308 11205 11212
 11214 11226 11373 10021 10024 10306 11217 11415 11230 10002 11385 10457
 11235 10009 10012 10314 11204 11229 11365 10312 10458 10016 10011 11370
 11231 10025 11372 10467 10453 11209 11358 10027 11203 11355 10115 11210
 10014 11374 11691 11237 11238 11368 11413 11429 10470 11369 10075 11106
 10010 11421 11693 10003 11218 11201 10065 11694 11222 11354 10468 11234
 10036 10017 10038 11232 10048 10026 11101 11219 11412 11361 11364 11432
 11356 10452 11362 11216 11249 10461 11102 11427 11414 11207 11233 11206
 11692 10013 10280 10128 11220 10028 10456 10460 11418 10465 11228 11103
 10309 10466 11377 11221 10463 11225 10022 10001 11434 11224 11236 10032
 10304 10307 11367 11213 11366 10029 10310 10459 11416 11208 11104 11426
 10031 11420 10301 11360 11411 10454 10473 10462 11422 11417 10034 10474
 10018 10303 10069 10040 11435 11363 11004 10471 10033 10035    83 10472
 10005 10469 11433 10037 10004 11697 10007 10475 11379 10039 11423 11428
 11040 11378 10030 10302 10455 10451 10020 11001 11005 11436 11419 10111
 10281 11239 10464 10282 10006]
['Forest Hills' 'Whitestone' 'Brooklyn' 'New York' 'Staten Island'
 'Astoria' 'Elmhurst' 'Kew Gardens' 'Ridgewood' 'Bronx' 'Fresh Meadows'
 'East Elmhurst' 'Jackson Heights' 'Flushing' 'Rego Park' 'Far Rockaway'
 'Corona' 'Springfield Gardens' 'Queens Village' 'Woodhaven'
 'Rockaway Park' 'Long Island City' 'Saint Albans' 'Bayside'
 'Oakland Gardens' 'Jamaica' 'College Point' 'Little Neck' 'Howard Beach'
 'Arverne' 'Richmond Hill' 'Woodside' 'Ozone Park' 'Sunnyside' 'Bellerose'
 'South Ozone Park' 'Cambria Heights' 'Rosedale' 'Glen Oaks'
 'Central Park' 'Breezy Point' 'Middle Village' 'Hollis' 'New Hyde Park'
 'Maspeth' 'Floral Park' 'South Richmond Hill']
[406 407 301 306 107 104 502 313 401 503 302 316 311 314 404 307 108 409
 312 103 405 206 315 106 102 205 105 109 403 207 310 317 414 304 413 308
 212 408 411 318 208 101 110 402 412 204 211 410 305 203 303 209 501 210
 309 201 112 111 202]
[4 3 1 5 2]
['Queens' 'Brooklyn' 'Manhattan' 'Staten Island' 'Bronx']
[29 19 34 39  3 50 47 22 51 35 41 40 21 38  4  6 44  1 17 48 20 15  2  7
 25 11 14 43 45 31 37 27  5 30 32 24 46 33  9 26 23  8 13 36 16 18 12 42
 10 49 28]
[28 27 50 53 44 67 75 64 45 36 62 55 47 42 35 57 73 52 48 65 37 86 74 66
 63 41 25 78 69 39 80 77 46 26 58 70 40 23 31 33 49 81 76 38 59 51 34 29
 24 54 84 56 43 79 87 83 82 30 72 71 68 61 60 85 32]
[16 11 18 21 27 23 13 24 25 20 28 29 22 14 26 12 33 17 31 30 36 15 10 34
 32 19]
['QN17' 'QN49' 'BK90' 'BK37' 'MN14' 'MN15' 'SI14' 'BK26' 'QN72' 'SI54'
 'BK69' 'BK81' 'BK29' 'BK42' 'QN25' 'BK68' 'MN40' 'MN12' 'SI25' 'QN60'
 'BK46' 'MN27' 'QN20' 'BX17' 'SI36' 'SI45' 'BK17' 'MN50' 'MN24' 'SI24'
 'BK44' 'QN62' 'SI01' 'BX06' 'BX41' 'SI48' 'MN20' 'MN23' 'BK33' 'MN09'
 'QN28' 'BX43' 'BX36' 'BK19' 'BK31' 'BK43' 'QN51' 'BK96' 'QN22' 'QN15'
 'BK77' 'QN12' 'BX40' 'QN03' 'QN18' 'QN34' 'BK64' 'BK28' 'BK95' 'BX62'
 'QN27' 'MN31' 'QN70' 'MN21' 'QN53' 'QN10' 'BK41' 'QN41' 'QN48' 'BK76'
 'SI05' 'BX28' 'BK58' 'BK25' 'MN17' 'QN19' 'MN25' 'MN11' 'QN31' 'BK88'
 'QN08' 'QN66' 'QN46' 'QN42' 'QN06' 'QN23' 'BX01' 'MN19' 'BX26' 'QN45'
 'BK61' 'BK73' 'BX49' 'QN71' 'QN57' 'BK82' 'BK78' 'BK79' 'BK60' 'MN28'
 'MN13' 'BK34' 'BK75' 'BX08' 'QN54' 'SI07' 'BX52' 'BK45' 'MN32' 'BX03'
 'QN50' 'BK35' 'BX30' 'BX37' 'BX34' 'BK85' 'BK27' 'BK21' 'SI32' 'MN22'
 'BK83' 'BK50' 'BK32' 'MN36' 'SI11' 'QN37' 'BX10' 'BK72' 'MN33' 'QN63'
 'SI35' 'QN43' 'BX75' 'BK30' 'QN29' 'SI12' 'QN44' 'BK63' 'MN04' 'QN55'
 'MN06' 'QN47' 'BX33' 'QN33' 'SI37' 'BK91' 'BK23' 'BX39' 'BX09' 'BK38'
 'BX63' 'BX05' 'QN05' 'BX29' 'QN56' 'MN01' 'BX27' 'SI22' 'QN35' 'QN68'
 'BK40' 'BX44' 'MN35' 'QN52' 'QN38' 'BX14' 'BX22' 'BK09' 'SI28' 'SI08'
 'MN34' 'QN26' 'BX35' 'BX55' 'BX31' 'QN61' 'BX46' 'MN03' 'BX13' 'QN21'
 'QN07' 'QN76' 'QN30' 'QN01' 'BX59' 'QN02' 'BK93' 'BX07']
['Forest Hills' 'Whitestone' 'East Williamsburg' 'Park Slope-Gowanus'
 'Lincoln Square' 'Clinton' 'Grasmere-Arrochar-Ft. Wadsworth' 'Gravesend'
 'Steinway' 'Great Kills' 'Clinton Hill' 'Brownsville' 'Bensonhurst East'
 'Flatbush' 'Corona' 'Fort Greene' 'Upper East Side-Carnegie Hill'
 'Upper West Side' 'Oakwood-Oakwood Beach' 'Kew Gardens'
 'Ocean Parkway South' 'Chinatown' 'Ridgewood' 'East Tremont'
 'Old Town-Dongan Hills-South Beach' 'New Dorp-Midland Beach'
 'Sheepshead Bay-Gerritsen Beach-Manhattan Beach'
 'Stuyvesant Town-Cooper Village' 'SoHo-TriBeCa-Civic Center-Little Italy'
 'Todt Hill-Emerson Hill-Heartland Village-Lighthous' 'Madison'
 'Queensboro Hill' "Annadale-Huguenot-Prince's Bay-Eltingville" 'Belmont'
 'Mount Hope' 'Arden Heights' 'Murray Hill-Kips Bay' 'West Village'
 'Carroll Gardens-Columbia Street-Red Hook' 'Morningside Heights'
 'Jackson Heights' 'Norwood' 'University Heights-Morris Heights'
 'Brighton Beach' 'Bay Ridge' 'Midwood' 'Murray Hill'
 'Rugby-Remsen Village' 'Flushing' 'Far Rockaway-Bayswater'
 'Bushwick North' 'Hammels-Arverne-Edgemere' 'Fordham South'
 'Springfield Gardens South-Brookville' 'Rego Park' 'Queens Village'
 'Prospect Heights' 'Bensonhurst West' 'Erasmus' 'Woodlawn-Wakefield'
 'East Elmhurst' 'Lenox Hill-Roosevelt Island' 'Astoria' 'Gramercy'
 'Woodhaven' 'Breezy Point-Belle Harbor-Rockaway Park-Broad Chan'
 'Kensington-Ocean Parkway' 'Fresh Meadows-Utopia' 'Auburndale'
 'Greenpoint' 'New Springville-Bloomfield-Travis' 'Van Cortlandt Village'
 'Flatlands' 'Homecrest' 'Midtown-Midtown South' 'Glendale'
 'Battery Park City-Lower Manhattan' 'Central Harlem South'
 'Hunters Point-Sunnyside-West Maspeth' 'Borough Park' 'St. Albans'
 'Laurelton' 'Bayside-Bayside Hills' 'Oakland Gardens'
 'Jamaica Estates-Holliswood' 'College Point' 'Claremont-Bathgate'
 'Turtle Bay-East Midtown' 'Highbridge'
 'Douglas Manor-Douglaston-Little Neck' 'Crown Heights North'
 'North Side-South Side' 'Pelham Parkway' 'Old Astoria'
 'Lindenwood-Howard Beach' 'East New York' 'Bushwick South' 'Ocean Hill'
 'Prospect Lefferts Gardens-Wingate' 'Lower East Side'
 'Hudson Yards-Chelsea-Flatiron-Union Square' 'Sunset Park East' 'Bedford'
 'West Farms-Bronx River' 'Richmond Hill' 'Westerleigh'
 'Schuylerville-Throgs Neck-Edgewater Park'
 'Georgetown-Marine Park-Bergen Beach-Mill Basin' 'Yorkville'
 'Eastchester-Edenwald-Baychester' 'Elmhurst-Maspeth' 'Stuyvesant Heights'
 'Kingsbridge Heights' 'Van Nest-Morris Park-Westchester Square'
 'Melrose South-Mott Haven North' 'East New York (Pennsylvania Ave)'
 'Bath Beach' 'Seagate-Coney Island' 'Rossville-Woodrow' 'East Village'
 'Cypress Hills-City Line' 'Canarsie' 'Sunset Park West'
 'Washington Heights South' 'Charleston-Richmond Valley-Tottenville'

### Drop columns

In [277]:
del df['state'] # state only has one value
del df['created_at'] # we don't need the creation date for analysis
del df['the_geom'] # we have long lat column

### Convert Fields to correct data type

In [278]:
df.dtypes

tree_id         int64
block_id        int64
tree_dbh        int64
stump_diam      int64
curb_loc       object
status         object
health         object
spc_latin      object
spc_common     object
steward        object
guards         object
sidewalk       object
user_type      object
problems       object
root_stone     object
root_grate     object
root_other     object
trnk_wire      object
trnk_light     object
trnk_other     object
brnch_ligh     object
brnch_shoe     object
brnch_othe     object
address        object
zipcode         int64
zip_city       object
cb_num          int64
borocode        int64
boroname       object
cncldist        int64
st_assem        int64
st_senate       int64
nta            object
nta_name       object
boro_ct         int64
latitude      float64
longitude     float64
x_sp          float64
y_sp          float64
dtype: object

### Consolidate data

In [280]:
df['curb_loc'] = df['curb_loc'].str.upper()
df['status'] = df['status'].str.upper()
df['health'] = df['health'].str.upper()
df['spc_latin'] = df['spc_latin'].str.upper()
df['spc_common'] = df['nta_name'].str.upper()
df['steward'] = df['steward'].str.upper()
df['guards'] = df['guards'].str.upper()
df['sidewalk'] = df['sidewalk'].str.upper()
df['user_type'] = df['user_type'].str.upper()
df['problems'] = df['problems'].str.upper()
df['root_stone'] = df['root_stone'].str.upper()
df['root_grate'] = df['root_grate'].str.upper()
df['root_other'] = df['root_other'].str.upper()
df['trnk_wire'] = df['trnk_wire'].str.upper()
df['trnk_light'] = df['trnk_light'].str.upper()
df['trnk_other'] = df['trnk_other'].str.upper()
df['brnch_ligh'] = df['brnch_ligh'].str.upper()
df['brnch_shoe'] = df['brnch_shoe'].str.upper()
df['brnch_othe'] = df['brnch_othe'].str.upper()
df['address'] = df['address'].str.upper()
df['zip_city'] = df['zip_city'].str.upper()
df['boroname'] = df['boroname'].str.upper()
df.head()

,tree_id,block_id,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,spc_common,steward,...,cncldist,st_assem,st_senate,nta,nta_name,boro_ct,latitude,longitude,x_sp,y_sp
0,180683,348711,3,0,ONCURB,ALIVE,FAIR,ACER RUBRUM,FOREST HILLS,NONE,...,29,28,16,QN17,Forest Hills,4073900,40.723092,-73.844215,1.027431e+06,202756.768749
1,200540,315986,21,0,ONCURB,ALIVE,FAIR,QUERCUS PALUSTRIS,WHITESTONE,NONE,...,19,27,11,QN49,Whitestone,4097300,40.794111,-73.818679,1.034456e+06,228644.837379
2,204026,218365,3,0,ONCURB,ALIVE,GOOD,GLEDITSIA TRIACANTHOS VAR. INERMIS,EAST WILLIAMSBURG,1OR2,...,34,50,18,BK90,East Williamsburg,3044900,40.717581,-73.936608,1.001823e+06,200716.891267
3,204337,217969,10,0,ONCURB,ALIVE,GOOD,GLEDITSIA TRIACANTHOS VAR. INERMIS,EAST WILLIAMSBURG,NONE,...,34,53,18,BK90,East Williamsburg,3044900,40.713537,-73.934456,1.002420e+06,199244.253136
4,189565,223043,21,0,ONCURB,ALIVE,GOOD,TILIA AMERICANA,PARK SLOPE-GOWANUS,NONE,...,39,44,21,BK37,Park Slope-Gowanus,3016500,40.666778,-73.975979,9.909138e+05,182202.425999

### Transforming text and categorical attributes

In [281]:
encoder = LabelEncoder ()
df['curb_loc'] = encoder.fit_transform(df['curb_loc'])
df['status'] = encoder.fit_transform(df['status'])
df['health'] = encoder.fit_transform(df['health'])
df['spc_latin'] = encoder.fit_transform(df['spc_latin'])
df['spc_common'] = encoder.fit_transform(df['spc_common'])
df['steward'] = encoder.fit_transform(df['steward'])
df['guards'] = encoder.fit_transform(df['guards'])
df['sidewalk'] = encoder.fit_transform(df['sidewalk'])
df['user_type'] = encoder.fit_transform(df['user_type'])
df['problems'] = encoder.fit_transform(df['problems'])
df['root_stone'] = encoder.fit_transform(df['root_stone'])
df['root_grate'] = encoder.fit_transform(df['root_grate'])
df['root_other'] = encoder.fit_transform(df['root_other'])
df['trnk_wire'] = encoder.fit_transform(df['trnk_wire'])
df['trnk_light'] = encoder.fit_transform(df['trnk_light'])
df['trnk_other'] = encoder.fit_transform(df['trnk_other'])
df['brnch_ligh'] = encoder.fit_transform(df['brnch_ligh'])
df['brnch_shoe'] = encoder.fit_transform(df['brnch_shoe'])
df['brnch_othe'] = encoder.fit_transform(df['brnch_othe'])
df['address'] = encoder.fit_transform(df['address'])
df['zip_city'] = encoder.fit_transform(df['zip_city'])
df['boroname'] = encoder.fit_transform(df['boroname'])
df['nta_name'] = encoder.fit_transform(df['nta_name'])
df['nta'] = encoder.fit_transform(df['nta'])

df.head()

,tree_id,block_id,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,spc_common,steward,...,cncldist,st_assem,st_senate,nta,nta_name,boro_ct,latitude,longitude,x_sp,y_sp
0,180683,348711,3,0,1,0,0,11,65,3,...,29,28,16,124,65,4073900,40.723092,-73.844215,1.027431e+06,202756.768749
1,200540,315986,21,0,1,0,0,101,180,3,...,19,27,11,151,180,4097300,40.794111,-73.818679,1.034456e+06,228644.837379
2,204026,218365,3,0,1,0,1,53,55,0,...,34,50,18,45,55,3044900,40.717581,-73.936608,1.001823e+06,200716.891267
3,204337,217969,10,0,1,0,1,53,55,3,...,34,53,18,45,55,3044900,40.713537,-73.934456,1.002420e+06,199244.253136
4,189565,223043,21,0,1,0,1,117,128,3,...,39,44,21,16,128,3016500,40.666778,-73.975979,9.909138e+05,182202.425999

### Set index

In [282]:
df.set_index('tree_id')

,block_id,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,spc_common,steward,guards,...,cncldist,st_assem,st_senate,nta,nta_name,boro_ct,latitude,longitude,x_sp,y_sp
tree_id,,,,,,,,,,,,,,,,,,,,,
180683,348711,3,0,1,0,0,11,65,3,2,...,29,28,16,124,65,4073900,40.723092,-73.844215,1.027431e+06,202756.768749
200540,315986,21,0,1,0,0,101,180,3,2,...,19,27,11,151,180,4097300,40.794111,-73.818679,1.034456e+06,228644.837379
204026,218365,3,0,1,0,1,53,55,0,2,...,34,50,18,45,55,3044900,40.717581,-73.936608,1.001823e+06,200716.891267
204337,217969,10,0,1,0,1,53,55,3,2,...,34,53,18,45,55,3044900,40.713537,-73.934456,1.002420e+06,199244.253136
189565,223043,21,0,1,0,1,117,128,3,2,...,39,44,21,16,128,3016500,40.666778,-73.975979,9.909138e+05,182202.425999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299309,409877,7,0,1,0,0,93,30,0,2,...,51,62,24,174,30,5024402,40.502853,-74.247622,9.153862e+05,122576.815592
299310,409877,7,0,1,0,1,93,30,0,2,...,51,62,24,174,30,5024402,40.502796,-74.247602,9.153918e+05,122556.144045
307148,323051,3,0,1,0,1,93,42,0,2,...,19,26,11,147,43,4148300,40.777061,-73.751294,1.053132e+06,222478.970118
297724,415760,5,0,1,0,1,93,75,3,2,...,51,64,24,187,75,5013203,40.551193,-74.145996,9.436777e+05,140124.806743
277768,100613,8,0,1,0,1,93,7,0,1,...,1,66,26,103,7,1031703,40.717427,-74.013589,9.804829e+05,200654.644016

### Check dtype if dataset is compatible for machine learning

In [283]:
df.dtypes

tree_id         int64
block_id        int64
tree_dbh        int64
stump_diam      int64
curb_loc        int64
status          int64
health          int64
spc_latin       int64
spc_common      int64
steward         int64
guards          int64
sidewalk        int64
user_type       int64
problems        int64
root_stone      int64
root_grate      int64
root_other      int64
trnk_wire       int64
trnk_light      int64
trnk_other      int64
brnch_ligh      int64
brnch_shoe      int64
brnch_othe      int64
address         int64
zipcode         int64
zip_city        int64
cb_num          int64
borocode        int64
boroname        int64
cncldist        int64
st_assem        int64
st_senate       int64
nta             int64
nta_name        int64
boro_ct         int64
latitude      float64
longitude     float64
x_sp          float64
y_sp          float64
dtype: object